"""   Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки."""

"""a = int(input('Введите первый элемент : '))
b = int(input('Введите разность : '))
c =int(input('Введите количество элементов : '))

for i in range(c):
    print(a+i *b)"""

""" Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)"""

list1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min = int(input("Введите мин: "))
max = int(input("Введите max: "))
for i in range(len(list1)):
    if min <= list1[i] <= max:
        print(i)

