
"""Задача 2: Найдите сумму цифр трехзначного числа.
*Пример:*
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |"""
"""
n=int(input("Введите трехначное число "))
sum=0
if 99< n<1000:
    while n>0:
        x = int(n % 10)
        sum = sum + x
        n = n // 10
    print(sum) 
else:
    print("это не трехзначное число ")"""

 
"""Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали 
одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
*Пример:*
6 -> 1  4  1
24 -> 4  16  4
 60 -> 10  40  10"""
""" S=int(input("Введите количество сделанных журавликов: "))

if S % 3 == 0:
    K =(S//3)*2
    P=K//4
    SER=P
    print(f"Катя сделала {K} журавликов ,а Петя и Сережа по {P}. ({P} {K}  {SER}) ")
else:
    print("Укажите другое число. которое делится на 3 без остатка ") """

"""Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
 где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость 
 билета.
*Пример:*
385916 -> yes56
123456 -> no"""
"""
numertickets=input("Введите шестизначный номер билета: ")

if 6 == len(str(numertickets)):
    right= int(numertickets[0]) + int(numertickets[1]) + int(numertickets[2])
    left=int(numertickets[3])+int(numertickets[4])+int(numertickets[5])
    if right == left:
        print("f' Поздравляем, ваш {numertickets}  - счастливый!")
    else:
        print("У вас есть еще шанс купить счастливый билет! ")

else:
    print("Данный номер не шестизначного формата ")
"""


"""Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками 
(то есть разломить шоколадку на два прямоугольника).
*Пример:*
3 2 4 -> yes
3 2 1 -> no """


n=int(input("Введите кол-во долек первой стороны: "))
m=int(input("Введите кол-во долек второй стороны: "))
k=int(input("Введите кол-во отломленных долек: "))
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print("Yes")
else:
    print("No")
    