"""Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
*Пример:*
A = 3; B = 5 -> 243 (3⁵)
    A = 2; B = 3 -> 8 """
"""
def pos(a,b):
    if b == 0:
        return 1
    else:
        return a*pos(a,b-1)
    
a = int(input('Введите число a: '))
b = int(input('Введите число b: '))

print(f'Число в {a} в степени {b} равно {pos(a,b)}') """

"""Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. 
Также нельзя использовать циклы.
*Пример:*
2 2
    4 """

def sum1(a,b):
    
    if b == 0:
        return a
    return sum1(a+1,b-1)

a = int(input('Введите число a: '))
b = int(input('Введите число b: '))

print(f'Сумма чисел {a} и {b} равно  {sum1(a,b)}')
